{
  "name": "golte",
  "version": "0.0.4",
  "description": "Render Svelte components in your Go http handlers.",
  "repository": "github:nichady/golte",
  "keywords": [
    "svelte",
    "go",
    "golang"
  ],
  "author": "nichady",
  "license": "MIT",
  "homepage": "https://github.com/nichady/golte#README.md",
  "type": "module",
  "bin": {
    "golte": "js/cli/cli.js"
  },
  "dependencies": {
    "@rollup/plugin-replace": "^5.0.5",
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "deepmerge": "^4.3.1",
    "esbuild": "^0.19.9",
    "fast-glob": "^3.3.2",
    "vite": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "svelte": "^4.2.7"
  },
  "files": [
    "js",
    "ts"
  ],
  "exports": {
    ".": "./js/public/index.js",
    "./*": "./js/public/*/index.js"
  },
  "typesVersions": {
    "*": {
      "index": [
        "./ts/public/index.ts"
      ],
      "*": [
        "./ts/public/*/index.ts"
      ]
    }
  },
  "scripts": {
    "test": "npm run build:testdata && go test ./...",
    "build:testdata": "npm run build:js && cd testdata && node ../js/cli/cli.js && go clean -testcache",
    "build:js": "rm -rf js && tsc && node scripts/copy-svelte.js"
  }
}
