{
  "name": "examples",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "routers": "cd routers && golte dev && go run .",
    "blog": "cd blog && golte dev && go run ."
  },
  "dependencies": {
    "golte": "file:..",
    "svelte": "^4.2.9"
  }
}
